# test-project-addons

./: .gitignore  README.md
tp2fa/: build.gradle  pom.xml.backup  settings.gradle
tp2fa/src/main/java/qa/strongin/testproject/addons/tp2fa/: TOTPGenerator.java
tpcaptcha/: build.gradle  pom.xml  settings.gradle
tpcaptcha/src/main/: descriptor.xml
tpcaptcha/src/main/java/qa/strongin/testproject/addons/tpcaptcha/: CaptchaBypasser.java
tpcaptcha/src/test/java/qa/strongin/testproject/addons/tpcaptcha/: TestConnection.java
